class MlPrediction < ApplicationRecord
  OUTPUTS: Array[String]
  DIRECTIONS: Array[String]

  attr_accessor ts: Time
  attr_accessor ml_model_id: Integer
  attr_accessor ml_training_run_id: Integer
  attr_accessor exchange: String
  attr_accessor symbol: String
  attr_accessor timeframe: String
  attr_accessor weight_checksum: String
  attr_accessor source_window_checksum: String
  attr_accessor probability: BigDecimal
  attr_accessor direction: String
  attr_accessor confidence: BigDecimal

  def self.for_identity: (ml_model_id: Integer, exchange: String, symbol: String, timeframe: String) -> untyped
  def self.ordered: () -> untyped
end
